.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* shared style */
#primary-btn {
  background-color: #ff900e;
  padding: 20px 25px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.25rem;
  color: white;
}
/* main */
main {
  max-width: 1040px;
  margin: 0 auto;
  margin-top: 120px;
}

.our-features {
  margin-left: 79px;
}

.display-flex {
  display: flex;
}

/* color dark-2 */
.color-dark-2 {
  color: #424242;
}

/* color dark-3 */
.color-dark-3 {
  color: #727272;
}
.our-features-title {
  font-size: 2.2rem;
}
.quick-list {
  font-weight: 400;
}
.features {
  color: #ff900e;
}

.font-style {
  font-size: 2.1rem;
  font-weight: 700;
}

/* header bg-color */
.bg-color {
  background-color: rgba(255, 144, 14, 0.1);
}

/* header */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-items {
  display: flex;
  text-decoration: none;
  gap: 33px;
  margin-right: 30px;
}
.brand-name {
  margin-left: 20px;
  font-weight: bold;
  font-size: 2.1rem;
}
.home-item {
  list-style: none;
}
.home-item a {
  text-decoration: none;
}

.navbar .banner {
  max-width: 1200px;
  margin: 0 auto;
}

/* banner style */
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-image {
  max-width: 80%;
}

.banner-content {
  max-width: 580px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 26px;
}
.brand-title {
  font-weight: 700;
  font-size: 4rem;
}

/* main style */
.teams {
  margin: 0 auto;
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

/* some fact */
.award {
  padding: 17px;
  border: 1px solid #ff900e;
  border-radius: 8px;
  text-align: center;
}

.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 54px;
}

/* responsive media */
@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }
  .nav-items {
    flex-direction: column;
  }
  .teams {
    flex-direction: column;
  }
  .team-img-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
